\relax 
\@writefile{toc}{\contentsline {chapter}{Knapsack}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./knapsack/knapsack\textunderscore a.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./knapsack/knapsack\textunderscore b.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Load Balance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TSP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Vertex Cover}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
